# messgae_queue

./: README.md  pom.xml
ssqmq_client/: pom.xml
ssqmq_client/src/main/java/top/shen/ssqmq_client/config/: ChannelInit.java  ClientConfig.java
ssqmq_client/src/main/java/top/shen/ssqmq_client/core/: AbstractListener.java  Constants.java  Message.java  Queue.java  SsqMqListener.java
ssqmq_client/src/main/java/top/shen/ssqmq_client/exception/: ConfigParamException.java
ssqmq_client/src/main/java/top/shen/ssqmq_client/handle/: ClientHandle.java
ssqmq_client/src/main/java/top/shen/ssqmq_client/service/: SsqMqTemplate.java
ssqmq_client/src/main/java/top/shen/ssqmq_client/task/: WriteMessageTask.java
ssqmq_client/src/main/java/top/shen/ssqmq_client/utils/: PropertiesUtil.java  RandomUtil.java  SpringContextUtil.java
ssqmq_producer/: pom.xml
ssqmq_producer/src/main/config/dev/: application.yml
ssqmq_producer/src/main/config/prd/: logback.xml
ssqmq_producer/src/main/java/top/shen/ssqmq_producer/: SsqmqProducerApplication.java
ssqmq_producer/src/main/java/top/shen/ssqmq_producer/controller/: TestController.java
ssqmq_server/: pom.xml
ssqmq_server/src/main/config/dev/: application.yml  ssq_mq.db
ssqmq_server/src/main/java/top/shen/ssqmq_server/: SsqmqServerApplication.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/admin/: Admin.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/admin/mapper/: AdminMapper.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/config/: ChannelInit.java  DataSourceConfiguration.java  ServerConfig.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/core/: Constants.java  Message.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/handle/: ServiceHandle.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/store/: MessageFile.java  MessageFileQueue.java  StoreFile.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/task/: AddOutTask.java  InMessageTask.java  MessageTask.java  OutMessageTask.java
ssqmq_server/src/main/java/top/shen/ssqmq_server/utils/: PropertiesUtil.java  RandomUtil.java  SpringContextUtil.java
ssqmq_server/src/main/resources/mappers/admin/: AdminMapper.xml
ssqmq_subscribe/: pom.xml
ssqmq_subscribe/src/main/config/dev/: application.yml  logback.xml
ssqmq_subscribe/src/main/config/prd/: application.yml
ssqmq_subscribe/src/main/java/top/shen/ssqmq_subscribe/: SsqmqSubscribeApplication.java
